[gd_scene load_steps=7 format=3 uid="uid://mawe3076nl7v"]

[ext_resource type="Script" path="res://Room.cs" id="1_hxd1l"]
[ext_resource type="Texture2D" uid="uid://c40wpwufgldus" path="res://background_scale.png" id="1_ogwga"]
[ext_resource type="PackedScene" uid="uid://dxnphfjbugtqj" path="res://bigboss.tscn" id="4_67fha"]
[ext_resource type="Script" path="res://ExplodingRock.cs" id="5_5k12q"]
[ext_resource type="PackedScene" uid="uid://cs2e0f1rl6am2" path="res://rock.tscn" id="5_vwher"]

[sub_resource type="Curve2D" id="Curve2D_6hue2"]
bake_interval = 0.1
_data = {
"points": PackedVector2Array(-20.7045, -30.5106, 20.7045, 30.5106, 167, -94, -6.72717, -34.0563, 6.72717, 34.0563, 217, -49, -0.420448, -41.2039, 0.420448, 41.2039, 175, -4, -0.840896, -38.2608, 0.840896, 38.2608, 214, 55, -4.62493, -31.9541, 4.62493, 31.9541, 169, 121, 1.75257, 29.4565, -1.75257, -29.4565, 213, 117, -7.07906, 28.7882, 7.07906, -28.7882, 171, 57, 5.3826, 33.6095, -5.3826, -33.6095, 219, -2, 0.471937, 37.755, -0.471937, -37.755, 174, -53, 5.19131, 31.6198, -5.19131, -31.6198, 208, -99, -2.35969, -26.9004, 2.35969, 26.9004, 167, -94)
}
point_count = 11

[node name="BossRoom" type="Node2D"]
script = ExtResource("1_hxd1l")

[node name="BackgroundScale" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ogwga")

[node name="BigBoss" parent="." instance=ExtResource("4_67fha")]
position = Vector2(177, -1)
Speed = 250.0

[node name="BossPath" type="Path2D" parent="."]
position = Vector2(-3, -11)
curve = SubResource("Curve2D_6hue2")

[node name="Follow" type="PathFollow2D" parent="BossPath"]
position = Vector2(167, -94)
rotation = 0.974578

[node name="Rocks" type="Node2D" parent="."]

[node name="1" parent="Rocks" instance=ExtResource("5_vwher")]
position = Vector2(-178.5, -89.5)
script = ExtResource("5_5k12q")

[node name="2" parent="Rocks" instance=ExtResource("5_vwher")]
position = Vector2(40, -95)

[node name="3" parent="Rocks" instance=ExtResource("5_vwher")]
position = Vector2(58, 90)

[node name="4" parent="Rocks" instance=ExtResource("5_vwher")]
position = Vector2(-121, 107)

[node name="5" parent="Rocks" instance=ExtResource("5_vwher")]
position = Vector2(-55, 7)
