[gd_scene load_steps=7 format=3 uid="uid://0hox6eid43h1"]

[ext_resource type="PackedScene" uid="uid://blcrlxm2w0jt4" path="res://player.tscn" id="1_7y16m"]
[ext_resource type="PackedScene" uid="uid://mawe3076nl7v" path="res://boss_room.tscn" id="1_e0hd2"]
[ext_resource type="PackedScene" uid="uid://dafy481r86g03" path="res://spawn_room.tscn" id="3_li774"]
[ext_resource type="Script" path="res://CameraFixedZoom.cs" id="3_oj2n0"]
[ext_resource type="Script" path="res://RoomTransition.cs" id="4_1hoxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0lcg"]
size = Vector2(14, 287)

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_7y16m")]

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2(2.25, 2.25)
script = ExtResource("3_oj2n0")

[node name="Rooms" type="Node2D" parent="."]

[node name="SpawnRoom" parent="Rooms" instance=ExtResource("3_li774")]

[node name="BossRoomTransition" type="Area2D" parent="Rooms/SpawnRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
position = Vector2(267, 0)
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../BossRoom")
Entrypoint = NodePath("../../BossRoom/BossEntryLeft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/SpawnRoom/BossRoomTransition"]
position = Vector2(6, 1.5)
shape = SubResource("RectangleShape2D_h0lcg")

[node name="BossRoom" parent="Rooms" instance=ExtResource("1_e0hd2")]
visible = false

[node name="BossEntryLeft" type="Marker2D" parent="Rooms/BossRoom"]
position = Vector2(-244, 0)
