[gd_scene load_steps=70 format=3 uid="uid://0hox6eid43h1"]

[ext_resource type="PackedScene" uid="uid://blcrlxm2w0jt4" path="res://player.tscn" id="1_7y16m"]
[ext_resource type="PackedScene" uid="uid://ddtu463gtav58" path="res://boss_room.tscn" id="1_e0hd2"]
[ext_resource type="Script" path="res://Main.cs" id="1_euqig"]
[ext_resource type="PackedScene" uid="uid://bp0w8jibe53x7" path="res://spawn_room.tscn" id="3_li774"]
[ext_resource type="Script" path="res://CameraFixedZoom.cs" id="3_oj2n0"]
[ext_resource type="Script" path="res://RoomTransition.cs" id="4_1hoxw"]
[ext_resource type="Texture2D" uid="uid://br6q45byxdqc" path="res://intro/intro_background_applied.png" id="5_r23nj"]
[ext_resource type="PackedScene" uid="uid://bm8yuh6v168q0" path="res://fly_room.tscn" id="6_k06wr"]
[ext_resource type="Texture2D" uid="uid://cx4m4xoxeget6" path="res://intro/INTRO.png" id="7_ld5gn"]
[ext_resource type="AudioStream" uid="uid://dqspt6x3u64jj" path="res://music/tutkimusmusa1.0.ogg" id="8_2gy5n"]
[ext_resource type="AudioStream" uid="uid://m6oerk8m1d8k" path="res://bigboss/bossimusa.ogg" id="8_c338q"]
[ext_resource type="Script" path="res://IntroSequence.cs" id="8_ittkd"]
[ext_resource type="AudioStream" uid="uid://bjapuhegmhd4y" path="res://music/taistelumusa1.0.ogg" id="8_k1lj1"]
[ext_resource type="PackedScene" uid="uid://byc261xcsjlgc" path="res://hud/dialogue.tscn" id="10_kgiyg"]
[ext_resource type="Script" path="res://BackgroundMusic.cs" id="10_rw3iy"]
[ext_resource type="PackedScene" uid="uid://bqhicrodfpprn" path="res://gardener_room.tscn" id="11_f2dft"]
[ext_resource type="PackedScene" uid="uid://7gs6wcaj8pjb" path="res://rooms/FlyIntroRoom.tscn" id="12_b8tr0"]
[ext_resource type="PackedScene" uid="uid://ik8tjv87xdnw" path="res://rooms/SecondFlyRoom.tscn" id="13_r7sl1"]
[ext_resource type="PackedScene" uid="uid://bkboy05kp1g0i" path="res://rooms/CarrotRoom.tscn" id="14_7einq"]
[ext_resource type="Material" uid="uid://bt154vue6mixi" path="res://spawn_room.tres" id="15_4uxj0"]
[ext_resource type="Texture2D" uid="uid://dblgq63hq7lg0" path="res://intro/intro_background_foreground.png" id="15_i6xyt"]
[ext_resource type="Texture2D" uid="uid://c2a4h3bvilw26" path="res://enemies/spade/lapio.png" id="15_ogogp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssns8"]
radius = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro1hx"]
size = Vector2(61, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lxvy"]
size = Vector2(47, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0lcg"]
size = Vector2(60, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbtgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swbif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evmpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcd77"]

[sub_resource type="Animation" id="Animation_tk3hk"]
resource_name = "Intro"
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1.41421, 0.028164),
"update": 0,
"values": [Vector2(250, -100), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(0.615571, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraOverlay:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-295, -267), Vector2(-350, -267)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CameraOverlay/CameraOverlay2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0)]
}

[sub_resource type="Animation" id="Animation_4ygop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraOverlay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-295, -267)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraOverlay/CameraOverlay2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.41421),
"update": 0,
"values": [Vector2(250, -100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CameraOverlay:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.615571),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsyex"]
_data = {
"Intro": SubResource("Animation_tk3hk"),
"RESET": SubResource("Animation_4ygop")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x80d8"]
size = Vector2(36, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbdnf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_irlsu"]
size = Vector2(512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgnnj"]
atlas = ExtResource("7_ld5gn")
region = Rect2(0, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0048"]
atlas = ExtResource("7_ld5gn")
region = Rect2(128, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_krjsr"]
atlas = ExtResource("7_ld5gn")
region = Rect2(256, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ji15"]
atlas = ExtResource("7_ld5gn")
region = Rect2(384, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_42kyi"]
atlas = ExtResource("7_ld5gn")
region = Rect2(512, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv522"]
atlas = ExtResource("7_ld5gn")
region = Rect2(640, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_brw16"]
atlas = ExtResource("7_ld5gn")
region = Rect2(768, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2575"]
atlas = ExtResource("7_ld5gn")
region = Rect2(896, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgju"]
atlas = ExtResource("7_ld5gn")
region = Rect2(1024, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4oso"]
atlas = ExtResource("7_ld5gn")
region = Rect2(1152, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbldd"]
atlas = ExtResource("7_ld5gn")
region = Rect2(1280, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k5cv"]
atlas = ExtResource("7_ld5gn")
region = Rect2(1408, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqwgm"]
atlas = ExtResource("7_ld5gn")
region = Rect2(1536, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3kx7"]
atlas = ExtResource("7_ld5gn")
region = Rect2(1664, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinid"]
atlas = ExtResource("7_ld5gn")
region = Rect2(1792, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vubp5"]
atlas = ExtResource("7_ld5gn")
region = Rect2(1920, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeixu"]
atlas = ExtResource("7_ld5gn")
region = Rect2(2048, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_20fiu"]
atlas = ExtResource("7_ld5gn")
region = Rect2(2176, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_75atp"]
atlas = ExtResource("7_ld5gn")
region = Rect2(2304, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba4sb"]
atlas = ExtResource("7_ld5gn")
region = Rect2(2432, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fdow"]
atlas = ExtResource("7_ld5gn")
region = Rect2(2560, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtxu"]
atlas = ExtResource("7_ld5gn")
region = Rect2(2688, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcaou"]
atlas = ExtResource("7_ld5gn")
region = Rect2(2944, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_farjt"]
atlas = ExtResource("7_ld5gn")
region = Rect2(2816, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_md4c7"]
atlas = ExtResource("7_ld5gn")
region = Rect2(2944, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr7je"]
atlas = ExtResource("7_ld5gn")
region = Rect2(3072, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s15"]
atlas = ExtResource("7_ld5gn")
region = Rect2(3200, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ll7"]
atlas = ExtResource("7_ld5gn")
region = Rect2(3328, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewux"]
atlas = ExtResource("7_ld5gn")
region = Rect2(3456, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_57qct"]
atlas = ExtResource("7_ld5gn")
region = Rect2(3584, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswb"]
atlas = ExtResource("7_ld5gn")
region = Rect2(3712, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_27jml"]
atlas = ExtResource("7_ld5gn")
region = Rect2(3840, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jpf"]
atlas = ExtResource("7_ld5gn")
region = Rect2(3968, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7206k"]
atlas = ExtResource("7_ld5gn")
region = Rect2(4096, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k7kj"]
atlas = ExtResource("7_ld5gn")
region = Rect2(4224, 0, 128, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqq3p"]
animations = [{
"frames": [SubResource("AtlasTexture_pgnnj"), SubResource("AtlasTexture_k0048"), SubResource("AtlasTexture_krjsr"), SubResource("AtlasTexture_6ji15"), SubResource("AtlasTexture_42kyi"), SubResource("AtlasTexture_gv522"), SubResource("AtlasTexture_brw16"), SubResource("AtlasTexture_u2575"), SubResource("AtlasTexture_6qgju"), SubResource("AtlasTexture_o4oso"), SubResource("AtlasTexture_tbldd"), SubResource("AtlasTexture_3k5cv"), SubResource("AtlasTexture_mqwgm"), SubResource("AtlasTexture_f3kx7"), SubResource("AtlasTexture_dinid"), SubResource("AtlasTexture_vubp5"), SubResource("AtlasTexture_eeixu"), SubResource("AtlasTexture_20fiu"), SubResource("AtlasTexture_75atp"), SubResource("AtlasTexture_ba4sb"), SubResource("AtlasTexture_3fdow"), SubResource("AtlasTexture_yxtxu"), SubResource("AtlasTexture_tcaou"), SubResource("AtlasTexture_farjt")],
"loop": false,
"name": &"fall",
"speed": 7.0
}, {
"frames": [SubResource("AtlasTexture_md4c7"), SubResource("AtlasTexture_cr7je"), SubResource("AtlasTexture_37s15"), SubResource("AtlasTexture_f6ll7"), SubResource("AtlasTexture_kewux"), SubResource("AtlasTexture_57qct"), SubResource("AtlasTexture_rvswb"), SubResource("AtlasTexture_27jml"), SubResource("AtlasTexture_j6jpf"), SubResource("AtlasTexture_7206k")],
"loop": false,
"name": &"get_up",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_1k7kj")],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_pxomi"]
font_size = 32
outline_size = 7
shadow_size = 19
shadow_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("WinUI", "DialogueUI", "BackgroundMusicPlayer")]
y_sort_enabled = true
script = ExtResource("1_euqig")
WinUI = NodePath("CanvasLayer/Container")
DialogueUI = NodePath("CanvasLayer/Dialogue")
BackgroundMusicPlayer = NodePath("BackgroundMusic")

[node name="InitialRoomTransition" type="Area2D" parent="." node_paths=PackedStringArray("To", "Entrypoint")]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("4_1hoxw")
To = NodePath("../Rooms/SpawnRoom")
Entrypoint = NodePath("../Rooms/SpawnRoom/InitialEntry")
IsFirstRoom = true

[node name="Empty" type="CollisionShape2D" parent="InitialRoomTransition"]
shape = SubResource("CircleShape2D_ssns8")
disabled = true

[node name="player" parent="." instance=ExtResource("1_7y16m")]

[node name="Camera" type="Camera2D" parent="."]
z_index = 99
offset = Vector2(250, -100)
current = true
zoom = Vector2(2.25, 2.25)
position_smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource("3_oj2n0")

[node name="Rooms" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SpawnRoom" parent="Rooms" instance=ExtResource("3_li774")]
Music = ExtResource("8_2gy5n")
MusicPitch = 0.5

[node name="TopTransition" type="Area2D" parent="Rooms/SpawnRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
position = Vector2(-16, -137)
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../FlyIntroRoom")
Entrypoint = NodePath("../../FlyIntroRoom/BottomEntry")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/SpawnRoom/TopTransition"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ro1hx")

[node name="BottomTransition" type="Area2D" parent="Rooms/SpawnRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
position = Vector2(272, 171)
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../CarrotRoom")
Entrypoint = NodePath("../../CarrotRoom/EntryLeft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/SpawnRoom/BottomTransition"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ro1hx")

[node name="InitialEntry" type="Marker2D" parent="Rooms/SpawnRoom"]
position = Vector2(-191, 3)

[node name="SpawnRoomEntryBottom" type="Marker2D" parent="Rooms/SpawnRoom"]
position = Vector2(273, 145)

[node name="SpawnRoomEntryTop" type="Marker2D" parent="Rooms/SpawnRoom"]
position = Vector2(-15, -101)

[node name="BossRoom" parent="Rooms" instance=ExtResource("1_e0hd2")]
visible = false
Music = ExtResource("8_c338q")
MusicVolume = -35.0

[node name="BossEntryLeft" type="Marker2D" parent="Rooms/BossRoom"]
position = Vector2(-244, 0)

[node name="FlyRoom" parent="Rooms" instance=ExtResource("6_k06wr")]
visible = false
Music = ExtResource("8_k1lj1")

[node name="FlyRoomEntry" type="Marker2D" parent="Rooms/FlyRoom"]
position = Vector2(-144, 175)

[node name="BottomTransition" type="Area2D" parent="Rooms/FlyRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../SecondFlyRoom")
Entrypoint = NodePath("../../SecondFlyRoom/RightEntry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/FlyRoom/BottomTransition"]
position = Vector2(-143, 216)
shape = SubResource("RectangleShape2D_3lxvy")

[node name="GardenerRoom" parent="Rooms" instance=ExtResource("11_f2dft")]
visible = false

[node name="SpawnRoomTransition" type="Area2D" parent="Rooms/GardenerRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
position = Vector2(-208, -141)
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../SpawnRoom")
Entrypoint = NodePath("../../SpawnRoom/SpawnRoomEntryBottom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/GardenerRoom/SpawnRoomTransition"]
shape = SubResource("RectangleShape2D_h0lcg")

[node name="BossRoomTransition" type="Area2D" parent="Rooms/GardenerRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
position = Vector2(426, 110)
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../BossRoom")
Entrypoint = NodePath("../../BossRoom/BossEntryLeft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/GardenerRoom/BossRoomTransition"]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_h0lcg")

[node name="GardenerEntryTop" type="Marker2D" parent="Rooms/GardenerRoom"]
position = Vector2(-208, -107)

[node name="FlyIntroRoom" parent="Rooms" instance=ExtResource("12_b8tr0")]
visible = false
Music = ExtResource("8_2gy5n")

[node name="BottomTransition" type="Area2D" parent="Rooms/FlyIntroRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../SpawnRoom")
Entrypoint = NodePath("../../SpawnRoom/SpawnRoomEntryTop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/FlyIntroRoom/BottomTransition"]
position = Vector2(18, 190)
shape = SubResource("RectangleShape2D_pbtgi")

[node name="RightTransition" type="Area2D" parent="Rooms/FlyIntroRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../SecondFlyRoom")
Entrypoint = NodePath("../../SecondFlyRoom/LeftEntry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/FlyIntroRoom/RightTransition"]
position = Vector2(260, 82)
shape = SubResource("RectangleShape2D_swbif")

[node name="BottomEntry" type="Marker2D" parent="Rooms/FlyIntroRoom"]
position = Vector2(17, 142)

[node name="RightEntry" type="Marker2D" parent="Rooms/FlyIntroRoom"]
position = Vector2(231, 82)

[node name="SecondFlyRoom" parent="Rooms" instance=ExtResource("13_r7sl1")]
visible = false
Music = ExtResource("8_2gy5n")

[node name="LeftTransition" type="Area2D" parent="Rooms/SecondFlyRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../FlyIntroRoom")
Entrypoint = NodePath("../../FlyIntroRoom/RightEntry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/SecondFlyRoom/LeftTransition"]
position = Vector2(-252, 82)
shape = SubResource("RectangleShape2D_evmpv")

[node name="RightTransition" type="Area2D" parent="Rooms/SecondFlyRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../FlyRoom")
Entrypoint = NodePath("../../FlyRoom/FlyRoomEntry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/SecondFlyRoom/RightTransition"]
position = Vector2(241, 144)
shape = SubResource("RectangleShape2D_lcd77")

[node name="LeftEntry" type="Marker2D" parent="Rooms/SecondFlyRoom"]
position = Vector2(-211, 81)

[node name="RightEntry" type="Marker2D" parent="Rooms/SecondFlyRoom"]
position = Vector2(204, 144)

[node name="IntroAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jsyex")
}

[node name="CameraOverlay" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 80
position = Vector2(-295, -267)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_r23nj")
centered = false

[node name="CameraOverlay2" type="Sprite2D" parent="CameraOverlay"]
texture = ExtResource("15_i6xyt")
centered = false

[node name="CarrotRoom" parent="Rooms" instance=ExtResource("14_7einq")]
visible = false

[node name="LeftTransition" type="Area2D" parent="Rooms/CarrotRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../SpawnRoom")
Entrypoint = NodePath("../../SpawnRoom/SpawnRoomEntryBottom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/CarrotRoom/LeftTransition"]
position = Vector2(-176, -158)
shape = SubResource("RectangleShape2D_x80d8")

[node name="RightTransition" type="Area2D" parent="Rooms/CarrotRoom" node_paths=PackedStringArray("From", "To", "Entrypoint")]
script = ExtResource("4_1hoxw")
From = NodePath("..")
To = NodePath("../../GardenerRoom")
Entrypoint = NodePath("../../GardenerRoom/GardenerEntryTop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/CarrotRoom/RightTransition"]
position = Vector2(589, -132)
shape = SubResource("RectangleShape2D_xbdnf")

[node name="Sprite2D" type="Sprite2D" parent="Rooms/CarrotRoom/RightTransition"]
position = Vector2(590, -134)
scale = Vector2(1.11458, 0.71875)
texture = ExtResource("15_ogogp")

[node name="EntryLeft" type="Marker2D" parent="Rooms/CarrotRoom"]
position = Vector2(-175, -111)

[node name="EntryRight" type="Marker2D" parent="Rooms/CarrotRoom"]
position = Vector2(587, -97)

[node name="Overlay" type="Sprite2D" parent="."]
visible = false
z_index = 80
material = ExtResource("15_4uxj0")
scale = Vector2(10000, 10000)
texture = SubResource("PlaceholderTexture2D_irlsu")

[node name="IntroSequence" type="AnimatedSprite2D" parent="."]
z_index = 81
position = Vector2(-204, -52)
frames = SubResource("SpriteFrames_mqq3p")
animation = &"idle"
playing = true
script = ExtResource("8_ittkd")
HistoryLessonLines = ["For decades", "The Heinouz Ketchup Company", "Farmed crops in (relative) peace.", "(Ethics can be subjective)", "(If you have good lawyers)", "((This is not legal advice))", "...", "Anyway...", "One day, they announced", "a new product", "\"The Heinouz Habanero\"", "The Habanero partisans mobilized", "Capsaicin induced revolts spread", "all around the greenhouse.", "But the Heinouz persevered", "The unrest was silenced", "The crops lived under oppression", "Only for the next harvest", "Unhappily ever after"]
FallDialogueLines = ["Ouch", "...", "That hurt"]
FallDialogue2Lines = ["Uh... My head hurts", "It is dim in here", "I should go outside"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Container" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU WIN"
label_settings = SubResource("LabelSettings_pxomi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("10_kgiyg")]

[node name="BackgroundMusic" type="Node" parent="."]
script = ExtResource("10_rw3iy")
