[gd_scene load_steps=60 format=3 uid="uid://c0ccubwjmrsdd"]

[ext_resource type="AudioStream" uid="uid://bjtck3ghkghma" path="res://characters/hans/HABANEROHANS_THEME.ogg" id="1_oj7c2"]
[ext_resource type="Texture2D" uid="uid://wvr0a8sbnmbc" path="res://characters/hans/HabaneroHansIdle.png" id="2_gsyqk"]
[ext_resource type="Texture2D" uid="uid://bgr2a8mjesctm" path="res://characters/hans/HabaneroHansPUNCH-sheet.png" id="3_ewgl8"]
[ext_resource type="Texture2D" uid="uid://l127ov8y4vec" path="res://characters/hans/habanerohansfrontwalk.png" id="4_h5opq"]
[ext_resource type="Texture2D" uid="uid://dv7yfnucbbokg" path="res://characters/hans/HabaneroHansSideWalk.png" id="5_dus6i"]
[ext_resource type="Texture2D" uid="uid://bykkhk2u5mq8o" path="res://characters/hans/HabaneroHansSunglasses.png" id="6_gkhak"]
[ext_resource type="Texture2D" uid="uid://413kwijru2me" path="res://enemies/fly/fly_frame_1.png" id="7_a8mn5"]
[ext_resource type="Texture2D" uid="uid://bdgk5njd8cnhr" path="res://enemies/fly/fly_frame_2.png" id="8_4ooc8"]
[ext_resource type="Texture2D" uid="uid://ch0o0s80pdghm" path="res://enemies/fly/fly_frame_3.png" id="9_e80h2"]
[ext_resource type="Texture2D" uid="uid://dndolv0tkmcbu" path="res://enemies/fly/fly_frame_4.png" id="10_1hdx7"]

[sub_resource type="Animation" id="Animation_58jt7"]
resource_name = "HangryFlyEnter"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HangryFly:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, -400), Vector2(-80, -48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HangryFly/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4xgp8"]
resource_name = "HansIntro"
length = 22.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5, 14.2, 22),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(76, -227), Vector2(76, -1), Vector2(-64, -1), Vector2(-64, -1), Vector2(-64, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 5, 8.1, 9.8, 11.4, 14.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"walk_down", &"walk_side", &"default", &"wink", &"krakpaow", &"wink", &"walk_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 6.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HansTheme:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8.2, 14.1, 22),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5, 8.1, 9.8, 11.4, 14.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -19), Vector2(4.5, -18), Vector2(2, -19), Vector2(5, -28.5), Vector2(2, -19), Vector2(4, -19)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 14.1, 14.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite:speed_scale")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 12.1, 13.1, 13.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.25, 0.5, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HangryFly/Sprite:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 6.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HangryFly:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 10.6, 11.1, 11.6),
"transitions": PackedFloat32Array(1, 0.341509, 1, 1),
"update": 0,
"values": [Vector2(-80, -48), Vector2(-80, -48), Vector2(-100, -55), Vector2(-100, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../HangryFly:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 10.6, 11.5, 11.7),
"transitions": PackedFloat32Array(1, 0.143588, 1, 1),
"update": 0,
"values": [0.0, 0.0, -2.00713, -3.14159]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../HangryFly/Sprite:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 10.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ojchn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76, -227)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HangryFly:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, -400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_toygo"]
_data = {
"HangryFlyEnter": SubResource("Animation_58jt7"),
"HansIntro": SubResource("Animation_4xgp8"),
"RESET": SubResource("Animation_ojchn")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_onbgn"]
atlas = ExtResource("2_gsyqk")
region = Rect2(0, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyvpu"]
atlas = ExtResource("2_gsyqk")
region = Rect2(26, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0dm0"]
atlas = ExtResource("2_gsyqk")
region = Rect2(52, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxfk"]
atlas = ExtResource("2_gsyqk")
region = Rect2(78, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_aycax"]
atlas = ExtResource("2_gsyqk")
region = Rect2(104, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bup"]
atlas = ExtResource("2_gsyqk")
region = Rect2(130, 0, 26, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0vg"]
atlas = ExtResource("3_ewgl8")
region = Rect2(0, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3kks"]
atlas = ExtResource("3_ewgl8")
region = Rect2(45, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkfac"]
atlas = ExtResource("3_ewgl8")
region = Rect2(90, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3eji"]
atlas = ExtResource("3_ewgl8")
region = Rect2(135, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6atuk"]
atlas = ExtResource("3_ewgl8")
region = Rect2(180, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0164"]
atlas = ExtResource("3_ewgl8")
region = Rect2(225, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3csg"]
atlas = ExtResource("3_ewgl8")
region = Rect2(270, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtn10"]
atlas = ExtResource("3_ewgl8")
region = Rect2(315, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxfhj"]
atlas = ExtResource("3_ewgl8")
region = Rect2(360, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awcew"]
atlas = ExtResource("3_ewgl8")
region = Rect2(405, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekxi"]
atlas = ExtResource("3_ewgl8")
region = Rect2(450, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwod3"]
atlas = ExtResource("3_ewgl8")
region = Rect2(495, 0, 45, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4ld"]
atlas = ExtResource("4_h5opq")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_orss6"]
atlas = ExtResource("4_h5opq")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6cqj"]
atlas = ExtResource("4_h5opq")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tv8"]
atlas = ExtResource("4_h5opq")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaffe"]
atlas = ExtResource("4_h5opq")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u6m2"]
atlas = ExtResource("4_h5opq")
region = Rect2(225, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpghv"]
atlas = ExtResource("4_h5opq")
region = Rect2(270, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrbb"]
atlas = ExtResource("4_h5opq")
region = Rect2(315, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhd6i"]
atlas = ExtResource("5_dus6i")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec878"]
atlas = ExtResource("5_dus6i")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_igsge"]
atlas = ExtResource("5_dus6i")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgnk"]
atlas = ExtResource("5_dus6i")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u05ay"]
atlas = ExtResource("5_dus6i")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3qo"]
atlas = ExtResource("5_dus6i")
region = Rect2(225, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gjq"]
atlas = ExtResource("5_dus6i")
region = Rect2(270, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4fhb"]
atlas = ExtResource("5_dus6i")
region = Rect2(315, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fsj4"]
atlas = ExtResource("6_gkhak")
region = Rect2(0, 0, 35, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho27g"]
atlas = ExtResource("6_gkhak")
region = Rect2(35, 0, 35, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53ne"]
atlas = ExtResource("6_gkhak")
region = Rect2(70, 0, 35, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3d0i"]
atlas = ExtResource("6_gkhak")
region = Rect2(105, 0, 35, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk3wi"]
atlas = ExtResource("6_gkhak")
region = Rect2(140, 0, 35, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h74f"]
atlas = ExtResource("6_gkhak")
region = Rect2(175, 0, 35, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsyo"]
atlas = ExtResource("6_gkhak")
region = Rect2(210, 0, 35, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mvec"]
atlas = ExtResource("6_gkhak")
region = Rect2(245, 0, 35, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ged0"]
atlas = ExtResource("6_gkhak")
region = Rect2(280, 0, 35, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvaiq"]
animations = [{
"frames": [SubResource("AtlasTexture_onbgn"), SubResource("AtlasTexture_oyvpu"), SubResource("AtlasTexture_q0dm0"), SubResource("AtlasTexture_3vxfk"), SubResource("AtlasTexture_aycax"), SubResource("AtlasTexture_d7bup")],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [SubResource("AtlasTexture_7h0vg"), SubResource("AtlasTexture_w3kks"), SubResource("AtlasTexture_kkfac"), SubResource("AtlasTexture_t3eji"), SubResource("AtlasTexture_6atuk"), SubResource("AtlasTexture_k0164"), SubResource("AtlasTexture_l3csg"), SubResource("AtlasTexture_gtn10"), SubResource("AtlasTexture_dxfhj"), SubResource("AtlasTexture_awcew"), SubResource("AtlasTexture_wekxi"), SubResource("AtlasTexture_jwod3")],
"loop": true,
"name": &"krakpaow",
"speed": 8.0
}, {
"frames": [SubResource("AtlasTexture_ct4ld"), SubResource("AtlasTexture_orss6"), SubResource("AtlasTexture_p6cqj"), SubResource("AtlasTexture_i3tv8"), SubResource("AtlasTexture_gaffe"), SubResource("AtlasTexture_2u6m2"), SubResource("AtlasTexture_xpghv"), SubResource("AtlasTexture_onrbb")],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [SubResource("AtlasTexture_yhd6i"), SubResource("AtlasTexture_ec878"), SubResource("AtlasTexture_igsge"), SubResource("AtlasTexture_3vgnk"), SubResource("AtlasTexture_u05ay"), SubResource("AtlasTexture_1b3qo"), SubResource("AtlasTexture_e8gjq"), SubResource("AtlasTexture_r4fhb")],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [SubResource("AtlasTexture_1fsj4"), SubResource("AtlasTexture_ho27g"), SubResource("AtlasTexture_p53ne"), SubResource("AtlasTexture_v3d0i"), SubResource("AtlasTexture_uk3wi"), SubResource("AtlasTexture_6h74f"), SubResource("AtlasTexture_dbsyo"), SubResource("AtlasTexture_6mvec"), SubResource("AtlasTexture_0ged0")],
"loop": true,
"name": &"wink",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6x0yf"]
animations = [{
"frames": [ExtResource("7_a8mn5"), ExtResource("8_4ooc8"), ExtResource("9_e80h2"), ExtResource("10_1hdx7")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HansSequence" type="Node2D"]

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Hans")
libraries = {
"": SubResource("AnimationLibrary_toygo")
}

[node name="HansTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_oj7c2")
volume_db = -35.0

[node name="Hans" type="Node2D" parent="."]
z_index = 69
y_sort_enabled = true
position = Vector2(-64, 300)
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="Hans"]
frames = SubResource("SpriteFrames_pvaiq")
animation = &"walk_down"
playing = true
offset = Vector2(4, -19)

[node name="HangryFly" type="Node2D" parent="."]
position = Vector2(-100, 0)
rotation = -3.14159

[node name="Sprite" type="AnimatedSprite2D" parent="HangryFly"]
frames = SubResource("SpriteFrames_6x0yf")
frame = 2
