[gd_scene load_steps=29 format=3 uid="uid://8saeumnunocv"]

[ext_resource type="Script" path="res://enemies/fly/Fly.cs" id="1_usewm"]
[ext_resource type="PackedScene" uid="uid://bfm3hwee66ifn" path="res://enemies/fly/fly_projectile.tscn" id="2_p63fk"]
[ext_resource type="Texture2D" uid="uid://413kwijru2me" path="res://enemies/fly/fly_angry_1.png" id="3_2fcfh"]
[ext_resource type="Texture2D" uid="uid://bfnslfsxuaic2" path="res://enemies/fly/fly_attack.png" id="3_p5qx3"]
[ext_resource type="Texture2D" uid="uid://bdgk5njd8cnhr" path="res://enemies/fly/fly_angry_2.png" id="4_230ps"]
[ext_resource type="Texture2D" uid="uid://ch0o0s80pdghm" path="res://enemies/fly/fly_angry_3.png" id="4_rwjjl"]
[ext_resource type="Texture2D" uid="uid://dndolv0tkmcbu" path="res://enemies/fly/fly_angry_4.png" id="5_cuybh"]
[ext_resource type="AudioStream" uid="uid://dqpssdluqgsjr" path="res://enemies/fly/FLY.ogg" id="6_dyglj"]
[ext_resource type="Texture2D" uid="uid://cgfef4jw1ixea" path="res://enemies/fly/fly_dung_1.png" id="7_shttc"]
[ext_resource type="Texture2D" uid="uid://dujxrqqlg54e7" path="res://enemies/fly/fly_dung_2.png" id="8_bokfp"]
[ext_resource type="Texture2D" uid="uid://b0aynchk35x8q" path="res://enemies/fly/fly_dung_3.png" id="9_y14ih"]
[ext_resource type="Texture2D" uid="uid://cobhpr61i0bue" path="res://enemies/fly/fly_dung_4.png" id="10_d3816"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyam"]
atlas = ExtResource("3_p5qx3")
region = Rect2(0, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmlqq"]
atlas = ExtResource("3_p5qx3")
region = Rect2(64, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbxo"]
atlas = ExtResource("3_p5qx3")
region = Rect2(128, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jcds"]
atlas = ExtResource("3_p5qx3")
region = Rect2(192, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0k41"]
atlas = ExtResource("3_p5qx3")
region = Rect2(256, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4n15"]
atlas = ExtResource("3_p5qx3")
region = Rect2(320, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcbsc"]
atlas = ExtResource("3_p5qx3")
region = Rect2(384, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ooa1"]
atlas = ExtResource("3_p5qx3")
region = Rect2(448, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_52gqu"]
atlas = ExtResource("3_p5qx3")
region = Rect2(512, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp2te"]
atlas = ExtResource("3_p5qx3")
region = Rect2(576, 0, 64, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrupe"]
atlas = ExtResource("3_p5qx3")
region = Rect2(640, 0, 64, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehqq1"]
animations = [{
"frames": [SubResource("AtlasTexture_0lyam"), SubResource("AtlasTexture_xmlqq"), SubResource("AtlasTexture_gcbxo"), SubResource("AtlasTexture_1jcds"), SubResource("AtlasTexture_u0k41"), SubResource("AtlasTexture_p4n15"), SubResource("AtlasTexture_wcbsc"), SubResource("AtlasTexture_3ooa1"), SubResource("AtlasTexture_52gqu"), SubResource("AtlasTexture_kp2te"), SubResource("AtlasTexture_hrupe")],
"loop": false,
"name": &"attacking",
"speed": 12.0
}, {
"frames": [ExtResource("3_2fcfh"), ExtResource("4_230ps"), ExtResource("4_rwjjl"), ExtResource("5_cuybh")],
"loop": true,
"name": &"chase player",
"speed": 12.0
}, {
"frames": [ExtResource("7_shttc"), ExtResource("8_bokfp"), ExtResource("9_y14ih"), ExtResource("10_d3816")],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sym4n"]
radius = 8.0
height = 32.0

[sub_resource type="Curve2D" id="Curve2D_xucqe"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, -13, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 25, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -18, -13, 0, 0, 0, 0, -33, 1, 0, 0, 0, 0, -15, 17, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="CircleShape2D" id="CircleShape2D_p8jbu"]
radius = 110.005

[sub_resource type="CircleShape2D" id="CircleShape2D_58egt"]
radius = 267.002

[node name="Fly" type="Area2D" node_paths=PackedStringArray("projectile_cooldown", "charge_timer")]
z_index = 70
collision_layer = 4
script = ExtResource("1_usewm")
projectile_template = ExtResource("2_p63fk")
projectile_speed = 250.0
projectile_lifetime = 1.0
projectile_cooldown = NodePath("AttackCooldown")
charge_timer = NodePath("AttackCharge")
speed = 100.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
frames = SubResource("SpriteFrames_ehqq1")
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sym4n")

[node name="Path" type="Path2D" parent="."]
visible = false
curve = SubResource("Curve2D_xucqe")

[node name="Follow" type="PathFollow2D" parent="Path"]
rotation = -0.514451
lookahead = 10.0

[node name="SightArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea"]
shape = SubResource("CircleShape2D_p8jbu")

[node name="SmellRadius" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmellRadius"]
shape = SubResource("CircleShape2D_58egt")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dyglj")
volume_db = -25.0
autoplay = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AttackCharge" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
