[gd_scene load_steps=13 format=3 uid="uid://cddrio631ra6n"]

[ext_resource type="Script" path="res://enemies/fly/Fly.cs" id="1_usewm"]
[ext_resource type="Texture2D" uid="uid://413kwijru2me" path="res://enemies/fly/fly_frame_1.png" id="2_nmqd6"]
[ext_resource type="PackedScene" uid="uid://bfm3hwee66ifn" path="res://enemies/fly/fly_projectile.tscn" id="2_p63fk"]
[ext_resource type="Texture2D" uid="uid://bdgk5njd8cnhr" path="res://enemies/fly/fly_frame_2.png" id="3_8q707"]
[ext_resource type="Texture2D" uid="uid://ch0o0s80pdghm" path="res://enemies/fly/fly_frame_3.png" id="4_rwjjl"]
[ext_resource type="Texture2D" uid="uid://dndolv0tkmcbu" path="res://enemies/fly/fly_frame_4.png" id="5_cuybh"]
[ext_resource type="AudioStream" uid="uid://dqpssdluqgsjr" path="res://enemies/fly/FLY.ogg" id="6_dyglj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ehqq1"]
animations = [{
"frames": [ExtResource("2_nmqd6"), ExtResource("3_8q707"), ExtResource("4_rwjjl"), ExtResource("5_cuybh")],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sym4n"]
radius = 8.0
height = 32.0

[sub_resource type="Curve2D" id="Curve2D_xucqe"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, -13, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 25, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -18, -13, 0, 0, 0, 0, -33, 1, 0, 0, 0, 0, -15, 17, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="CircleShape2D" id="CircleShape2D_p8jbu"]
radius = 110.005

[sub_resource type="CircleShape2D" id="CircleShape2D_58egt"]
radius = 267.002

[node name="Fly" type="Area2D" node_paths=PackedStringArray("projectile_cooldown", "charge_timer")]
z_index = 70
collision_layer = 4
script = ExtResource("1_usewm")
projectile_template = ExtResource("2_p63fk")
projectile_speed = 250.0
projectile_lifetime = 1.0
projectile_cooldown = NodePath("AttackCooldown")
charge_timer = NodePath("AttackCharge")
speed = 100.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
frames = SubResource("SpriteFrames_ehqq1")
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sym4n")

[node name="Path" type="Path2D" parent="."]
visible = false
curve = SubResource("Curve2D_xucqe")

[node name="Follow" type="PathFollow2D" parent="Path"]
rotation = -0.514451
lookahead = 10.0

[node name="SightArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea"]
shape = SubResource("CircleShape2D_p8jbu")

[node name="SmellRadius" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmellRadius"]
shape = SubResource("CircleShape2D_58egt")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dyglj")
volume_db = -25.0
autoplay = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AttackCharge" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
