[gd_scene load_steps=9 format=3 uid="uid://wu5v701tnf8f"]

[ext_resource type="Texture2D" uid="uid://wgt33wyujmmo" path="res://characters/frog.png" id="1_0gxb5"]
[ext_resource type="Script" path="res://characters/Frog.cs" id="1_i3jdb"]
[ext_resource type="Texture2D" uid="uid://y4rqvdjsnh86" path="res://characters/frog_chew_1.png" id="2_jik5x"]
[ext_resource type="Texture2D" uid="uid://cw1k2tkiajg4s" path="res://characters/frog_chew_2.png" id="3_tbvby"]
[ext_resource type="Texture2D" uid="uid://dmsna2y857ufy" path="res://characters/frog_prepared.png" id="5_0vil3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_poy0h"]
animations = [{
"frames": [ExtResource("2_jik5x"), ExtResource("3_tbvby")],
"loop": true,
"name": &"chewing",
"speed": 5.0
}, {
"frames": [ExtResource("1_0gxb5")],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [ExtResource("5_0vil3")],
"loop": true,
"name": &"prepared",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0m4w"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_uynfl"]
radius = 82.0061

[node name="Frog" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_i3jdb")

[node name="Animation" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_poy0h")
animation = &"prepared"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y0m4w")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_uynfl")

[node name="Charge" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AttackWindow" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
