[gd_scene load_steps=24 format=3 uid="uid://wu5v701tnf8f"]

[ext_resource type="Script" path="res://characters/Frog.cs" id="1_i3jdb"]
[ext_resource type="Texture2D" uid="uid://d2sjrqjiwaspk" path="res://characters/frog_tongue_1.png" id="2_6yfrh"]
[ext_resource type="Texture2D" uid="uid://y4rqvdjsnh86" path="res://characters/frog_chew_1.png" id="2_jik5x"]
[ext_resource type="Texture2D" uid="uid://ctole5nbulmil" path="res://characters/frog_tongue_2.png" id="3_rn5ud"]
[ext_resource type="Texture2D" uid="uid://cw1k2tkiajg4s" path="res://characters/frog_chew_2.png" id="3_tbvby"]
[ext_resource type="Texture2D" uid="uid://cumceglk6j8mk" path="res://characters/frog_tongue_3.png" id="4_k13gj"]
[ext_resource type="Texture2D" uid="uid://dj7m2w5axaaxr" path="res://characters/frog_tongue_4.png" id="5_4q4o5"]
[ext_resource type="Texture2D" uid="uid://c01kjb1lvbwhn" path="res://characters/frog_idle_1.png" id="8_2nxd6"]
[ext_resource type="Texture2D" uid="uid://bmna1lt5oel51" path="res://characters/frog_chew_3.png" id="8_ti1b4"]
[ext_resource type="Texture2D" uid="uid://c5u7ihank6as6" path="res://characters/frog_idle_2.png" id="9_2hfii"]
[ext_resource type="Texture2D" uid="uid://citag6hywgvl" path="res://characters/frog_chew_4.png" id="9_53k1s"]
[ext_resource type="Texture2D" uid="uid://ck3t511ggwvjk" path="res://characters/frog_idle_3.png" id="10_65god"]
[ext_resource type="Texture2D" uid="uid://b4dwl1ao4cd0t" path="res://characters/frog_sit_1.png" id="10_dhbrq"]
[ext_resource type="Texture2D" uid="uid://xgsp8ob4jbj4" path="res://characters/frog_chew_5.png" id="10_qmltf"]
[ext_resource type="Texture2D" uid="uid://bd3g4ime08s35" path="res://characters/frog_sit_2.png" id="11_x6dqv"]
[ext_resource type="Texture2D" uid="uid://dl05bhg3a6ts4" path="res://characters/frog_sit_3.png" id="12_vr13y"]
[ext_resource type="Texture2D" uid="uid://bon85s0mlylhb" path="res://characters/frog_fallingAsleep_1.png" id="17_f03as"]
[ext_resource type="Texture2D" uid="uid://wucs7eym0ays" path="res://characters/frog_fallingAsleep_2.png" id="18_1f6n0"]
[ext_resource type="Texture2D" uid="uid://cwpn5pnqtalyj" path="res://frog_sleep_1.png" id="19_25ybp"]
[ext_resource type="Texture2D" uid="uid://c48otto8w44mv" path="res://frog_sleep_2.png" id="20_mhp7t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_poy0h"]
animations = [{
"frames": [ExtResource("2_6yfrh"), ExtResource("3_rn5ud"), ExtResource("4_k13gj"), ExtResource("5_4q4o5")],
"loop": false,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [ExtResource("2_jik5x"), ExtResource("3_tbvby"), ExtResource("2_jik5x"), ExtResource("3_tbvby"), ExtResource("8_ti1b4"), ExtResource("9_53k1s"), ExtResource("10_qmltf")],
"loop": true,
"name": &"chewing",
"speed": 5.0
}, {
"frames": [ExtResource("8_2nxd6"), ExtResource("9_2hfii"), ExtResource("10_65god")],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [ExtResource("10_dhbrq"), ExtResource("11_x6dqv"), ExtResource("12_vr13y"), ExtResource("17_f03as"), ExtResource("18_1f6n0")],
"loop": false,
"name": &"falling asleep",
"speed": 5.0
}, {
"frames": [ExtResource("10_dhbrq"), ExtResource("11_x6dqv"), ExtResource("12_vr13y")],
"loop": true,
"name": &"prepared",
"speed": 5.0
}, {
"frames": [ExtResource("19_25ybp"), ExtResource("20_mhp7t")],
"loop": true,
"name": &"sleeping",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0m4w"]
size = Vector2(70, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k22sr"]
size = Vector2(58, 47)

[node name="Frog" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_i3jdb")

[node name="Animation" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_poy0h")
animation = &"falling asleep"
frame = 1

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_y0m4w")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(51, 1.5)
shape = SubResource("RectangleShape2D_k22sr")

[node name="Charge" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AttackWindow" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
