[gd_scene load_steps=5 format=3 uid="uid://c8qb18iedfaow"]

[ext_resource type="Script" path="res://Projectile.cs" id="1_mavkh"]
[ext_resource type="Texture2D" uid="uid://cq2q38kk5mb2t" path="res://particle.png" id="2_eoj1d"]
[ext_resource type="PackedScene" uid="uid://d1xynel1afh3v" path="res://particles/poof.tscn" id="3_xd31n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jy0ol"]
radius = 9.0

[node name="RockShrapnel" type="Area2D"]
modulate = Color(0.709804, 0.498039, 0.498039, 1)
scale = Vector2(0.3, 0.3)
collision_layer = 4
script = ExtResource("1_mavkh")

[node name="Particle" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_eoj1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jy0ol")

[node name="Poof" parent="." instance=ExtResource("3_xd31n")]
lifetime = 0.6
