[gd_scene load_steps=5 format=3 uid="uid://c8qb18iedfaow"]

[ext_resource type="Script" path="res://Projectile.cs" id="1_mavkh"]
[ext_resource type="Texture2D" uid="uid://5g3k6r1fp5u2" path="res://things/kivi.png" id="2_l6otl"]
[ext_resource type="PackedScene" uid="uid://d1xynel1afh3v" path="res://particles/poof.tscn" id="3_xd31n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jy0ol"]
radius = 4.0

[node name="RockShrapnel" type="Area2D"]
modulate = Color(0.709804, 0.498039, 0.498039, 1)
collision_layer = 4
script = ExtResource("1_mavkh")

[node name="Particle" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l6otl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jy0ol")

[node name="Poof" parent="." instance=ExtResource("3_xd31n")]
lifetime = 0.6
