[gd_scene load_steps=3 format=3 uid="uid://ccxxsqye10vco"]

[ext_resource type="Script" path="res://hud/DialogueExample.cs" id="1_lbwqh"]
[ext_resource type="PackedScene" uid="uid://byc261xcsjlgc" path="res://hud/dialogue.tscn" id="2_h0jpp"]

[node name="dialogue_example" type="Control" node_paths=PackedStringArray("dialogue")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbwqh")
dialogue = NodePath("Dialogue")

[node name="Dialogue" parent="." instance=ExtResource("2_h0jpp")]
layout_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 122.0
offset_right = 424.0
offset_bottom = 259.0
text = "Add dialogue"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 113.0
offset_right = 899.0
offset_bottom = 245.0
text = "clear dialogue"

[connection signal="pressed" from="Button" to="." method="add_dialogue"]
[connection signal="pressed" from="Button2" to="." method="clear_dialogue"]
