[gd_scene load_steps=5 format=3 uid="uid://bt71ngvkigiia"]

[ext_resource type="Texture2D" uid="uid://cjlcg1pdlf0lk" path="res://characters/fertilizer/dung.png" id="1_c52o0"]
[ext_resource type="Script" path="res://characters/fertilizer/Fertilizer.cs" id="1_rugto"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0yo1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fawmp"]
size = Vector2(16, 15)

[node name="Fertilizer" type="RigidBody2D"]
collision_layer = 16
collision_mask = 11
mass = 100.0
inertia = 10.0
physics_material_override = SubResource("PhysicsMaterial_0yo1e")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_rugto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fawmp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c52o0")
